# Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Server Configuration
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=always
server.port=${PORT:8080}

# Thymeleaf Configuration
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html